<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/profilelogo.css">
    <link rel="stylesheet" type="text/css" href="css/works.css"
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="works.js"></script>
  </head>
  <body>
    <div class="container">
    	<div class="row">
            <div class="profile-header-container">   
        		<div class="profile-header-img">
                    <img class="img-circle" src="img/profile.png" />
                    <!-- badge -->
                    <div class="rank-label-container">
                        <span class="label label-default rank-label">ISHIDA IKEBI</span>
                    </div>
                </div>
            </div> 
    	</div>
    </div>
    <div class="container">
    <div class="col-xs-12">
    
        <div class="page-header">
            <h3>石田生美(いしだ いけび)</h3>
            <p>Responsive Moving Box Carousel Demo</p>
        </div>
            
        <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner">
                <div class="item active">
                        <ul class="thumbnails">
                            <li class="col-sm-3">
        						<div class="fff">
    								<div class="thumbnail">
    									<a href="#"><img src="http://placehold.it/360x240" alt=""></a>
    								</div>
    								<div class="caption">
    									<h4>Praesent commodo</h4>
    									<p>Nullam Condimentum Nibh Etiam Sem</p>
    									<a class="btn btn-mini" href="#">» Read More</a>
    								</div>
                                </div>
                            </li>
                            <li class="col-sm-3">
    							<div class="fff">
    								<div class="thumbnail">
    									<a href="#"><img src="http://placehold.it/360x240" alt=""></a>
    								</div>
    								<div class="caption">
    									<h4>Praesent commodo</h4>
    									<p>Nullam Condimentum Nibh Etiam Sem</p>
    									<a class="btn btn-mini" href="#">» Read More</a>
    								</div>
                                </div>
                            </li>
                            <li class="col-sm-3">
    							<div class="fff">
    								<div class="thumbnail">
    									<a href="#"><img src="http://placehold.it/360x240" alt=""></a>
    								</div>
    								<div class="caption">
    									<h4>Praesent commodo</h4>
    									<p>Nullam Condimentum Nibh Etiam Sem</p>
    									<a class="btn btn-mini" href="#">» Read More</a>
    								</div>
                                </div>
                            </li>
                            <li class="col-sm-3">
    							<div class="fff">
    								<div class="thumbnail">
    									<a href="#"><img src="http://placehold.it/360x240" alt=""></a>
    								</div>
    								<div class="caption">
    									<h4>Praesent commodo</h4>
    									<p>Nullam Condimentum Nibh Etiam Sem</p>
    									<a class="btn btn-mini" href="#">» Read More</a>
    								</div>
                                </div>
                            </li>
                        </ul>
                  </div>
            </div>
        </div>
    </div>        
    </div>
  </body>
</html>